
=================================================================
Run Slither
=================================================================

Compilation warnings/errors on ./src/smart-contracts/VeriToken.sol:
Warning: Function state mutability can be restricted to pure
  --> src/smart-contracts/VeriToken.sol:12:5:
   |
12 |     function decimals() public view override returns (uint8) {
   |     ^ (Relevant source part starts here and spans across multiple lines).



Compiled with solc
Number of lines: 548 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 6 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 3
Number of low issues: 0
Number of medium issues: 0
Number of high issues: 0

ERCs: ERC20

+-----------+-------------+-------+--------------------+--------------+----------+
|    Name   | # functions |  ERCS |     ERC20 info     | Complex code | Features |
+-----------+-------------+-------+--------------------+--------------+----------+
| VeriToken |      36     | ERC20 |     ∞ Minting      |      No      |          |
|           |             |       | Approve Race Cond. |              |          |
|           |             |       |                    |              |          |
+-----------+-------------+-------+--------------------+--------------+----------+
./src/smart-contracts/VeriToken.sol analyzed (6 contracts)
INFO:Slither:./security-scans/slither/results/VeriToken/VeriToken-output.json exists already, the overwrite is prevented
