#FROM runtimeverificationinc/runtimeverification-evm-semantics:ubuntu-focal-master
FROM ubuntu:20.04 as base

ENV DEBIAN_FRONTEND=noninteractive

ARG LLVM_VERSION=12

# Install dependencies
# https://github.com/runtimeverification/evm-semantics/tree/v1.0.1-0e96c8d#ubuntu
RUN apt update \
	&& apt install -y \
		autoconf \
		bison \
		clang-$LLVM_VERSION \
		cmake \
		curl \
		flex \
		gcc \
		jq \
		libboost-test-dev \
		libcrypto++-dev \
		libffi-dev \
		libgflags-dev \
		libjemalloc-dev \
		libmpfr-dev \
		libprocps-dev \
		libsecp256k1-dev \
		libssl-dev \
		libtool \
		libyaml-dev \
		lld-$LLVM_VERSION \
		llvm-$LLVM_VERSION-tools \
		make \
		maven \
		netcat-openbsd \
		openjdk-11-jdk \
		pkg-config \
		protobuf-compiler \
		python3 \
		python-pygments \
		rapidjson-dev \
		time \
		zlib1g-dev

# Non-duplicates from k repo readme
# https://github.com/runtimeverification/k/blob/master/package/debian/Dockerfile
RUN    apt update                \
    && apt install -y            \
        build-essential          \
        debhelper                \
        gcc                      \
        libgdbm-dev              \
        libgmp-dev               \
        libffi-dev               \
        libmpfr-dev              \
        libncurses5-dev          \
        libnss3-dev              \
        libreadline-dev          \
        libsqlite3-dev           \
        libbz2-dev               \
        libz3-dev                \
        parallel                 \
        pkg-config               \
        python3-dev              \
        python3-distutils        \
        python3-pip              

# Needed for add-apt-repository
RUN apt install -y apt-utils \
	&& apt install -y software-properties-common \
	&& apt update

# Install git
RUN add-apt-repository -y ppa:git-core/ppa \
	&& apt update \
	&& apt install -y git

# Install z3
# Version 4.8.15 required by kevm v1.0.1-0e96c8d
# https://github.com/runtimeverification/evm-semantics/releases/tag/v1.0.1-0e96c8d
RUN git clone https://github.com/Z3Prover/z3.git \
	&& cd z3 \
	&& git checkout z3-4.8.15 \
	&& python3 scripts/mk_make.py \
	&& cd build \
	&& make -j8 \
	&& make -j8 install \
	&& cd ../.. \
    && rm -rf z3

# Install Haskell
RUN curl -sSL https://get.haskellstack.org/ | sh
ENV PATH=$HOME/.local/bin:$PATH

# Get the evm-semantics repo
RUN git clone https://github.com/runtimeverification/evm-semantics.git /root/evm-semantics \
	&& cd /root/evm-semantics \
	&& git checkout v1.0.1-0e96c8d

WORKDIR /root/evm-semantics

RUN apt update

# K Framework
RUN git submodule update --init --recursive -- deps/k \
	&& make -j8 k-deps

# Blockchain Plugin
RUN git submodule update --init --recursive -- deps/plugin \
	&& make -j8 plugin-deps
	
# Building
RUN make -j8 build
RUN apt install -y python3-pip
RUN pip3 install virtualenv \
					poetry
RUN cd /root/evm-semantics/kevm-pyk \
	&& make poetry-install
ENV PYTHONPATH=/root/.cache/pypoetry/virtualenvs/kevm-pyk-wYudXE09-py3.8/lib/python3.8/site-packages:$PYTHONPATH
ENV PYTHONPATH=/root/evm-semantics/kevm-pyk/src:$PYTHONPATH

ENV PATH=/root/evm-semantics/.build/usr/bin:$PATH

WORKDIR /

# Install solc
RUN add-apt-repository -y ppa:ethereum/ethereum \
	&& apt -y update \
	&& apt install -y solc

# https://github.com/runtimeverification/evm-semantics/issues/1390

# RUN apt -y update \
# 	&& apt install -y wget
	
# RUN wget https://github.com/runtimeverification/evm-semantics/releases/download/v1.0.1-0e96c8d/kevm_1.0.1_amd64_focal.deb -O /root/kevm_amd64_focal.deb
# RUN apt -y install /root/kevm_amd64_focal.deb

# RUN apt install -y apt-utils \
# 	&& apt install -y software-properties-common \
# 	&& apt -y update
    
# RUN add-apt-repository -y ppa:ethereum/ethereum \
# 	&& apt -y update \
# 	&& apt install -y solc
