
=================================================================
Setup the local environment
=================================================================

yarn install v1.22.19
warning package.json: No license field
warning No license field
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
Done in 1.02s.
Submodule 'example-smart-contracts/smart-contracts/lib/forge-std' (https://github.com/foundry-rs/forge-std) registered for path 'lib/forge-std'
Cloning into '/home/enzoevers/smart-contract-formal-verification/example-smart-contracts/smart-contracts/lib/forge-std'...
Submodule path 'lib/forge-std': checked out 'e68214f75c4c9411baede13606544f228994396c'
Submodule 'lib/ds-test' (https://github.com/dapphub/ds-test) registered for path 'lib/forge-std/lib/ds-test'
Cloning into '/home/enzoevers/smart-contract-formal-verification/example-smart-contracts/smart-contracts/lib/forge-std/lib/ds-test'...
Submodule path 'lib/forge-std/lib/ds-test': checked out '9310e879db8ba3ea6d5c6489a579118fd264a3f5'
Runtime: 2561ms

=================================================================
Flatten the contract to be verified
=================================================================

Flattened file written at ../flattened/VeriToken-flat.sol
Runtime: 756ms

=================================================================
Generate helper modules for kevm to make writing claims easier
=================================================================

INFO 2022-09-28 10:03:46,299 kevm_pyk.solc_to_k - Running: solc --standard-json
INFO 2022-09-28 10:03:46,355 kevm_pyk.solc_to_k - Timing [0.056]: solc --standard-json
INFO 2022-09-28 10:03:46,355 kevm_pyk.solc_to_k - Completed: solc --standard-json
WARNING 2022-09-28 10:03:46,356 kevm_pyk.solc_to_k - solc warning:
Warning: Function state mutability can be restricted to pure
   --> VeriToken-flat.sol:521:6:
    |
521 |      function decimals() public view override returns (uint8) {
    |      ^ (Relevant source part starts here and spans across multiple lines).


0m2.017s 0m1.901s 0m0.116s python3 -m kevm_pyk solc-to-k /prj/flattened/VeriToken-flat.sol VeriToken --definition root/evm-semantics/.build/usr/lib/kevm/haskell --profile --main-module VeriToken-VERIFICATION --definition root/evm-semantics/.build/usr/lib/kevm/haskell -I /root/evm-semantics/.build/usr/lib/kevm/include/kframework -I /root/evm-semantics/.build/usr/lib/kevm/blockchain-k-plugin/include/kframework --verbose
Runtime: 2560ms

=================================================================
Generate the required files for verification
=================================================================

Runtime: 66407ms

=================================================================
Verify the the Solidity contract
=================================================================

kore-exec: [501688758] Warning (WarnIfLowProductivity):
    Productivity dropped to: 90%
    Relevant K files include:
        /prj/kevm/VeriToken-spec.md
    Poor productivity may indicate a performance bug.
    Please file a bug report: https://github.com/runtimeverification/haskell-backend/issues
#Top
Runtime: 520737ms
