# Using ubuntu 18.04 due to the binary of z3
FROM ubuntu:18.04 as base

RUN apt update && apt -y upgrade
RUN apt install -y cvc4
RUN apt install -y wget unzip

RUN apt -y update \ 
	&& apt install -y apt-utils \
			software-properties-common \
	&& apt -y update

# Install solc
RUN apt install -y python3-pip
RUN pip3 install solc-select
RUN solc-select install 0.8.13 \
    && solc-select use 0.8.13

# Get z3 and make sure that hevm can find it
RUN wget https://github.com/Z3Prover/z3/releases/download/z3-4.8.10/z3-4.8.10-x64-ubuntu-18.04.zip -O /root/z3-4.8.10.zip
RUN unzip /root/z3-4.8.10.zip -d /root/z3-4.8.10
RUN mkdir -p /nix/store/gckxrwrq6rfnib7j62m3mmn09d3qskqg-z3-4.8.10/bin
RUN ln -s /root/z3-4.8.10/z3-4.8.10-x64-ubuntu-18.04/bin/z3 /nix/store/gckxrwrq6rfnib7j62m3mmn09d3qskqg-z3-4.8.10/bin/z3

RUN wget https://github.com/dapphub/dapptools/releases/download/seth%2F0.11.0/hevm -P /usr/bin
RUN chmod a+x /usr/bin/hevm
