
=================================================================
Run Slither
=================================================================


Compiled with solc
Number of lines: 474 (+ 0 in dependencies, + 0 in tests)
Number of assembly lines: 0
Number of contracts: 6 (+ 0 in dependencies, + 0 tests) 

Number of optimization issues: 0
Number of informational issues: 5
Number of low issues: 1
Number of medium issues: 1
Number of high issues: 4
ERCs: ERC20

+---------------------------------+-------------+-------+--------------------+--------------+--------------------+
|               Name              | # functions |  ERCS |     ERC20 info     | Complex code |      Features      |
+---------------------------------+-------------+-------+--------------------+--------------+--------------------+
|          IERC20Metadata         |      9      | ERC20 |     No Minting     |      No      |                    |
|                                 |             |       | Approve Race Cond. |              |                    |
|                                 |             |       |                    |              |                    |
| VeriAuctionTokenForEth_problems |      23     |       |                    |      No      |    Receive ETH     |
|                                 |             |       |                    |              |      Send ETH      |
|                                 |             |       |                    |              | Tokens interaction |
+---------------------------------+-------------+-------+--------------------+--------------+--------------------+
/prj/smart-contracts/src/VeriAuctionTokenForEth_problems.sol analyzed (6 contracts)
