
=================================================================
Setup the local environment
=================================================================

yarn install v1.22.19
warning package.json: No license field
warning No license field
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.12s.

=================================================================
Flatten the contract to be verified
=================================================================

Flattened file written at ../flattened/VeriToken-flat.sol

=================================================================
Generate helper modules for kevm to make writing claims easier
=================================================================

INFO 2022-10-03 08:15:11,216 kevm_pyk.solc_to_k - Running: solc --standard-json
INFO 2022-10-03 08:15:11,312 kevm_pyk.solc_to_k - Timing [0.096]: solc --standard-json
INFO 2022-10-03 08:15:11,312 kevm_pyk.solc_to_k - Completed: solc --standard-json
WARNING 2022-10-03 08:15:11,313 kevm_pyk.solc_to_k - solc warning:
Warning: Function state mutability can be restricted to pure
   --> VeriToken-flat.sol:521:6:
    |
521 |      function decimals() public view override returns (uint8) {
    |      ^ (Relevant source part starts here and spans across multiple lines).


0m2.141s 0m1.950s 0m0.119s python3 -m kevm_pyk solc-to-k /prj/flattened/VeriToken-flat.sol VeriToken --definition root/evm-semantics/.build/usr/lib/kevm/haskell --profile --main-module VeriToken-VERIFICATION --definition root/evm-semantics/.build/usr/lib/kevm/haskell -I /root/evm-semantics/.build/usr/lib/kevm/include/kframework -I /root/evm-semantics/.build/usr/lib/kevm/blockchain-k-plugin/include/kframework --verbose

=================================================================
Generate the required files for verification
=================================================================


=================================================================
Verify the the Solidity contract
=================================================================

kore-exec: [732798190] Warning (WarnStuckClaimState):
    The configuration's term doesn't unify with the destination's term and the configuration cannot be rewritten further. Location: /prj/kevm/VeriToken-spec.md:124:5-164:34
Context:
    (InfoReachability) while checking the implication
kore-exec: [732828443] Warning (WarnUnexploredBranches):
    25 branches were still unexplored when the action failed.
  #Not ( #Exists _DotVar3 . #Exists _Gen0 . {
    _DotVar2
  #Equals
    _Gen0:Int ~> _DotVar3 ~> .
  } )
#And
  #Not ( #Exists _DotVar3 . #Exists _Gen0 . {
    _DotVar2
  #Equals
    _Gen0:OpCode ~> _DotVar3 ~> .
  } )
#And
  #Not ( #Exists _DotVar3 . #Exists _Gen1 . #Exists _Gen2 . {
    _DotVar2
  #Equals
    #finishCodeDeposit _Gen1 _Gen2 ~> _DotVar3 ~> .
  } )
#And
  #Not ( #Exists _DotVar3 . #Exists _Gen1 . #Exists _Gen2 . {
    _DotVar2
  #Equals
    #return _Gen1 _Gen2 ~> _DotVar3 ~> .
  } )
#And
  #Not ( #Exists _DotVar3 . #Exists _Gen1 . {
    _DotVar2
  #Equals
    #codeDeposit _Gen1 ~> _DotVar3 ~> .
  } )
#And
  #Not ( #Exists _DotVar3 . {
    _DotVar2
  #Equals
    #execute ~> _DotVar3 ~> .
  } )
#And
  #Not ( {
    OWNER
  #Equals
    0
  } )
#And
  #Not ( {
    RECEIVER
  #Equals
    0
  } )
#And
  <kevm>
    <k>
      #halt ~> _DotVar2 ~> .
    </k>
    <exit-code>
      _DotVar9
    </exit-code>
    <mode>
      NORMAL
    </mode>
    <schedule>
      ISTANBUL
    </schedule>
    <ethereum>
      <evm>
        <output>
          b""
        </output>
        <statusCode>
          EVMC_STATIC_MODE_VIOLATION
        </statusCode>
        <endPC>
          2599
        </endPC>
        <callStack>
          .List
        </callStack>
        <interimStates>
          _Gen24
        </interimStates>
        <touchedAccounts>
          _Gen25
        </touchedAccounts>
        <callState>
          <program>
            b"`\x80`@R4\x80\x15a\x00\x10W`\x00\x80\xfd[P`\x046\x10a\x00\xcfW`\x005`\xe0\x1c\x80cB\x96lh\x11a\x00\x8cW\x80c\xa0q-h\x11a\x00fW\x80c\xa0q-h\x14a\x02(W\x80c\xa4W\xc2\xd7\x14a\x02DW\x80c\xa9\x05\x9c\xbb\x14a\x02tW\x80c\xddb\xed>\x14a\x02\xa4Wa\x00\xcfV[\x80cB\x96lh\x14a\x01\xbeW\x80cp\xa0\x821\x14a\x01\xdaW\x80c\x95\xd8\x9bA\x14a\x02\nWa\x00\xcfV[\x80c\x06\xfd\xde\x03\x14a\x00\xd4W\x80c\t^\xa7\xb3\x14a\x00\xf2W\x80c\x18\x16\r\xdd\x14a\x01\"W\x80c#\xb8r\xdd\x14a\x01@W\x80c1<\xe5g\x14a\x01pW\x80c9P\x93Q\x14a\x01\x8eW[`\x00\x80\xfd[a\x00\xdca\x02\xd4V[`@Qa\x00\xe9\x91\x90a\x0e\xcbV[`@Q\x80\x91\x03\x90\xf3[a\x01\f`\x04\x806\x03\x81\x01\x90a\x01\x07\x91\x90a\x0f\x86V[a\x03fV[`@Qa\x01\x19\x91\x90a\x0f\xe1V[`@Q\x80\x91\x03\x90\xf3[a\x01*a\x03\x89V[`@Qa\x017\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xf3[a\x01Z`\x04\x806\x03\x81\x01\x90a\x01U\x91\x90a\x10&V[a\x03\x93V[`@Qa\x01g\x91\x90a\x0f\xe1V[`@Q\x80\x91\x03\x90\xf3[a\x01xa\x03\xc2V[`@Qa\x01\x85\x91\x90a\x10\x95V[`@Q\x80\x91\x03\x90\xf3[a\x01\xa8`\x04\x806\x03\x81\x01\x90a\x01\xa3\x91\x90a\x0f\x86V[a\x03\xcbV[`@Qa\x01\xb5\x91\x90a\x0f\xe1V[`@Q\x80\x91\x03\x90\xf3[a\x01\xd8`\x04\x806\x03\x81\x01\x90a\x01\xd3\x91\x90a\x10\xb0V[a\x04\x02V[\x00[a\x01\xf4`\x04\x806\x03\x81\x01\x90a\x01\xef\x91\x90a\x10\xddV[a\x04\x0fV[`@Qa\x02\x01\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xf3[a\x02\x12a\x04WV[`@Qa\x02\x1f\x91\x90a\x0e\xcbV[`@Q\x80\x91\x03\x90\xf3[a\x02B`\x04\x806\x03\x81\x01\x90a\x02=\x91\x90a\x10\xb0V[a\x04\xe9V[\x00[a\x02^`\x04\x806\x03\x81\x01\x90a\x02Y\x91\x90a\x0f\x86V[a\x04\xf6V[`@Qa\x02k\x91\x90a\x0f\xe1V[`@Q\x80\x91\x03\x90\xf3[a\x02\x8e`\x04\x806\x03\x81\x01\x90a\x02\x89\x91\x90a\x0f\x86V[a\x05mV[`@Qa\x02\x9b\x91\x90a\x0f\xe1V[`@Q\x80\x91\x03\x90\xf3[a\x02\xbe`\x04\x806\x03\x81\x01\x90a\x02\xb9\x91\x90a\x11\nV[a\x05\x90V[`@Qa\x02\xcb\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xf3[```\x03\x80Ta\x02\xe3\x90a\x11yV[\x80`\x1f\x01` \x80\x91\x04\x02` \x01`@Q\x90\x81\x01`@R\x80\x92\x91\x90\x81\x81R` \x01\x82\x80Ta\x03\x0f\x90a\x11yV[\x80\x15a\x03\\W\x80`\x1f\x10a\x031Wa\x01\x00\x80\x83T\x04\x02\x83R\x91` \x01\x91a\x03\\V[\x82\x01\x91\x90`\x00R` `\x00 \x90[\x81T\x81R\x90`\x01\x01\x90` \x01\x80\x83\x11a\x03?W\x82\x90\x03`\x1f\x16\x82\x01\x91[PPPPP\x90P\x90V[`\x00\x80a\x03qa\x06\x17V[\x90Pa\x03~\x81\x85\x85a\x06\x1fV[`\x01\x91PP\x92\x91PPV[`\x00`\x02T\x90P\x90V[`\x00\x80a\x03\x9ea\x06\x17V[\x90Pa\x03\xab\x85\x82\x85a\x07\xe8V[a\x03\xb6\x85\x85\x85a\x08tV[`\x01\x91PP\x93\x92PPPV[`\x00`\x06\x90P\x90V[`\x00\x80a\x03\xd6a\x06\x17V[\x90Pa\x03\xf7\x81\x85\x85a\x03\xe8\x85\x89a\x05\x90V[a\x03\xf2\x91\x90a\x11\xd9V[a\x06\x1fV[`\x01\x91PP\x92\x91PPV[a\x04\f3\x82a\n\xf3V[PV[`\x00\x80`\x00\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 T\x90P\x91\x90PV[```\x04\x80Ta\x04f\x90a\x11yV[\x80`\x1f\x01` \x80\x91\x04\x02` \x01`@Q\x90\x81\x01`@R\x80\x92\x91\x90\x81\x81R` \x01\x82\x80Ta\x04\x92\x90a\x11yV[\x80\x15a\x04\xdfW\x80`\x1f\x10a\x04\xb4Wa\x01\x00\x80\x83T\x04\x02\x83R\x91` \x01\x91a\x04\xdfV[\x82\x01\x91\x90`\x00R` `\x00 \x90[\x81T\x81R\x90`\x01\x01\x90` \x01\x80\x83\x11a\x04\xc2W\x82\x90\x03`\x1f\x16\x82\x01\x91[PPPPP\x90P\x90V[a\x04\xf33\x82a\f\xc9V[PV[`\x00\x80a\x05\x01a\x06\x17V[\x90P`\x00a\x05\x0f\x82\x86a\x05\x90V[\x90P\x83\x81\x10\x15a\x05TW`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x05K\x90a\x12\xa1V[`@Q\x80\x91\x03\x90\xfd[a\x05a\x82\x86\x86\x84\x03a\x06\x1fV[`\x01\x92PPP\x92\x91PPV[`\x00\x80a\x05xa\x06\x17V[\x90Pa\x05\x85\x81\x85\x85a\x08tV[`\x01\x91PP\x92\x91PPV[`\x00`\x01`\x00\x84s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 `\x00\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 T\x90P\x92\x91PPV[`\x003\x90P\x90V[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\x06\x8eW`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x06\x85\x90a\x133V[`@Q\x80\x91\x03\x90\xfd[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x82s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\x06\xfdW`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x06\xf4\x90a\x13\xc5V[`@Q\x80\x91\x03\x90\xfd[\x80`\x01`\x00\x85s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 `\x00\x84s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 \x81\x90UP\x81s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x7f\x8c[\xe1\xe5\xeb\xec}[\xd1OqB}\x1e\x84\xf3\xdd\x03\x14\xc0\xf7\xb2)\x1e[ \n\xc8\xc7\xc3\xb9%\x83`@Qa\x07\xdb\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xa3PPPV[`\x00a\x07\xf4\x84\x84a\x05\x90V[\x90P\x7f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x81\x14a\x08nW\x81\x81\x10\x15a\x08`W`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x08W\x90a\x141V[`@Q\x80\x91\x03\x90\xfd[a\x08m\x84\x84\x84\x84\x03a\x06\x1fV[[PPPPV[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\x08\xe3W`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x08\xda\x90a\x14\xc3V[`@Q\x80\x91\x03\x90\xfd[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x82s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\tRW`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\tI\x90a\x15UV[`@Q\x80\x91\x03\x90\xfd[a\t]\x83\x83\x83a\x0e(V[`\x00\x80`\x00\x85s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 T\x90P\x81\x81\x10\x15a\t\xe3W`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\t\xda\x90a\x15\xe7V[`@Q\x80\x91\x03\x90\xfd[\x81\x81\x03`\x00\x80\x86s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 \x81\x90UP\x81`\x00\x80\x85s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 `\x00\x82\x82Ta\nv\x91\x90a\x11\xd9V[\x92PP\x81\x90UP\x82s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x84s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x7f\xdd\xf2R\xad\x1b\xe2\xc8\x9bi\xc2\xb0h\xfc7\x8d\xaa\x95+\xa7\xf1c\xc4\xa1\x16(\xf5ZM\xf5#\xb3\xef\x84`@Qa\n\xda\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xa3a\n\xed\x84\x84\x84a\x0e-V[PPPPV[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x82s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\x0bbW`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x0bY\x90a\x16yV[`@Q\x80\x91\x03\x90\xfd[a\x0bn\x82`\x00\x83a\x0e(V[`\x00\x80`\x00\x84s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 T\x90P\x81\x81\x10\x15a\x0b\xf4W`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\x0b\xeb\x90a\x17\x0bV[`@Q\x80\x91\x03\x90\xfd[\x81\x81\x03`\x00\x80\x85s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 \x81\x90UP\x81`\x02`\x00\x82\x82Ta\fK\x91\x90a\x17+V[\x92PP\x81\x90UP`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x83s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x7f\xdd\xf2R\xad\x1b\xe2\xc8\x9bi\xc2\xb0h\xfc7\x8d\xaa\x95+\xa7\xf1c\xc4\xa1\x16(\xf5ZM\xf5#\xb3\xef\x84`@Qa\f\xb0\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xa3a\f\xc4\x83`\x00\x84a\x0e-V[PPPV[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x82s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x03a\r8W`@Q\x7f\x08\xc3y\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x81R`\x04\x01a\r/\x90a\x17\xabV[`@Q\x80\x91\x03\x90\xfd[a\rD`\x00\x83\x83a\x0e(V[\x80`\x02`\x00\x82\x82Ta\rV\x91\x90a\x11\xd9V[\x92PP\x81\x90UP\x80`\x00\x80\x84s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x81R` \x01\x90\x81R` \x01`\x00 `\x00\x82\x82Ta\r\xab\x91\x90a\x11\xd9V[\x92PP\x81\x90UP\x81s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x16\x7f\xdd\xf2R\xad\x1b\xe2\xc8\x9bi\xc2\xb0h\xfc7\x8d\xaa\x95+\xa7\xf1c\xc4\xa1\x16(\xf5ZM\xf5#\xb3\xef\x83`@Qa\x0e\x10\x91\x90a\x10\x0bV[`@Q\x80\x91\x03\x90\xa3a\x0e$`\x00\x83\x83a\x0e-V[PPV[PPPV[PPPV[`\x00\x81Q\x90P\x91\x90PV[`\x00\x82\x82R` \x82\x01\x90P\x92\x91PPV[`\x00[\x83\x81\x10\x15a\x0elW\x80\x82\x01Q\x81\x84\x01R` \x81\x01\x90Pa\x0eQV[\x83\x81\x11\x15a\x0e{W`\x00\x84\x84\x01R[PPPPV[`\x00`\x1f\x19`\x1f\x83\x01\x16\x90P\x91\x90PV[`\x00a\x0e\x9d\x82a\x0e2V[a\x0e\xa7\x81\x85a\x0e=V[\x93Pa\x0e\xb7\x81\x85` \x86\x01a\x0eNV[a\x0e\xc0\x81a\x0e\x81V[\x84\x01\x91PP\x92\x91PPV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x0e\xe5\x81\x84a\x0e\x92V[\x90P\x92\x91PPV[`\x00\x80\xfd[`\x00s\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x82\x16\x90P\x91\x90PV[`\x00a\x0f\x1d\x82a\x0e\xf2V[\x90P\x91\x90PV[a\x0f-\x81a\x0f\x12V[\x81\x14a\x0f8W`\x00\x80\xfd[PV[`\x00\x815\x90Pa\x0fJ\x81a\x0f$V[\x92\x91PPV[`\x00\x81\x90P\x91\x90PV[a\x0fc\x81a\x0fPV[\x81\x14a\x0fnW`\x00\x80\xfd[PV[`\x00\x815\x90Pa\x0f\x80\x81a\x0fZV[\x92\x91PPV[`\x00\x80`@\x83\x85\x03\x12\x15a\x0f\x9dWa\x0f\x9ca\x0e\xedV[[`\x00a\x0f\xab\x85\x82\x86\x01a\x0f;V[\x92PP` a\x0f\xbc\x85\x82\x86\x01a\x0fqV[\x91PP\x92P\x92\x90PV[`\x00\x81\x15\x15\x90P\x91\x90PV[a\x0f\xdb\x81a\x0f\xc6V[\x82RPPV[`\x00` \x82\x01\x90Pa\x0f\xf6`\x00\x83\x01\x84a\x0f\xd2V[\x92\x91PPV[a\x10\x05\x81a\x0fPV[\x82RPPV[`\x00` \x82\x01\x90Pa\x10 `\x00\x83\x01\x84a\x0f\xfcV[\x92\x91PPV[`\x00\x80`\x00``\x84\x86\x03\x12\x15a\x10?Wa\x10>a\x0e\xedV[[`\x00a\x10M\x86\x82\x87\x01a\x0f;V[\x93PP` a\x10^\x86\x82\x87\x01a\x0f;V[\x92PP`@a\x10o\x86\x82\x87\x01a\x0fqV[\x91PP\x92P\x92P\x92V[`\x00`\xff\x82\x16\x90P\x91\x90PV[a\x10\x8f\x81a\x10yV[\x82RPPV[`\x00` \x82\x01\x90Pa\x10\xaa`\x00\x83\x01\x84a\x10\x86V[\x92\x91PPV[`\x00` \x82\x84\x03\x12\x15a\x10\xc6Wa\x10\xc5a\x0e\xedV[[`\x00a\x10\xd4\x84\x82\x85\x01a\x0fqV[\x91PP\x92\x91PPV[`\x00` \x82\x84\x03\x12\x15a\x10\xf3Wa\x10\xf2a\x0e\xedV[[`\x00a\x11\x01\x84\x82\x85\x01a\x0f;V[\x91PP\x92\x91PPV[`\x00\x80`@\x83\x85\x03\x12\x15a\x11!Wa\x11 a\x0e\xedV[[`\x00a\x11/\x85\x82\x86\x01a\x0f;V[\x92PP` a\x11@\x85\x82\x86\x01a\x0f;V[\x91PP\x92P\x92\x90PV[\x7fNH{q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x00R`\"`\x04R`$`\x00\xfd[`\x00`\x02\x82\x04\x90P`\x01\x82\x16\x80a\x11\x91W`\x7f\x82\x16\x91P[` \x82\x10\x81\x03a\x11\xa4Wa\x11\xa3a\x11JV[[P\x91\x90PV[\x7fNH{q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x00R`\x11`\x04R`$`\x00\xfd[`\x00a\x11\xe4\x82a\x0fPV[\x91Pa\x11\xef\x83a\x0fPV[\x92P\x82\x7f\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x03\x82\x11\x15a\x12$Wa\x12#a\x11\xaaV[[\x82\x82\x01\x90P\x92\x91PPV[\x7fERC20: decreased allowance below`\x00\x82\x01R\x7f zero\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x12\x8b`%\x83a\x0e=V[\x91Pa\x12\x96\x82a\x12/V[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x12\xba\x81a\x12~V[\x90P\x91\x90PV[\x7fERC20: approve from the zero add`\x00\x82\x01R\x7fress\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x13\x1d`$\x83a\x0e=V[\x91Pa\x13(\x82a\x12\xc1V[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x13L\x81a\x13\x10V[\x90P\x91\x90PV[\x7fERC20: approve to the zero addre`\x00\x82\x01R\x7fss\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x13\xaf`\"\x83a\x0e=V[\x91Pa\x13\xba\x82a\x13SV[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x13\xde\x81a\x13\xa2V[\x90P\x91\x90PV[\x7fERC20: insufficient allowance\x00\x00\x00`\x00\x82\x01RPV[`\x00a\x14\x1b`\x1d\x83a\x0e=V[\x91Pa\x14&\x82a\x13\xe5V[` \x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x14J\x81a\x14\x0eV[\x90P\x91\x90PV[\x7fERC20: transfer from the zero ad`\x00\x82\x01R\x7fdress\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x14\xad`%\x83a\x0e=V[\x91Pa\x14\xb8\x82a\x14QV[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x14\xdc\x81a\x14\xa0V[\x90P\x91\x90PV[\x7fERC20: transfer to the zero addr`\x00\x82\x01R\x7fess\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x15?`#\x83a\x0e=V[\x91Pa\x15J\x82a\x14\xe3V[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x15n\x81a\x152V[\x90P\x91\x90PV[\x7fERC20: transfer amount exceeds b`\x00\x82\x01R\x7falance\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x15\xd1`&\x83a\x0e=V[\x91Pa\x15\xdc\x82a\x15uV[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x16\x00\x81a\x15\xc4V[\x90P\x91\x90PV[\x7fERC20: burn from the zero addres`\x00\x82\x01R\x7fs\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x16c`!\x83a\x0e=V[\x91Pa\x16n\x82a\x16\x07V[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x16\x92\x81a\x16VV[\x90P\x91\x90PV[\x7fERC20: burn amount exceeds balan`\x00\x82\x01R\x7fce\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00` \x82\x01RPV[`\x00a\x16\xf5`\"\x83a\x0e=V[\x91Pa\x17\x00\x82a\x16\x99V[`@\x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x17$\x81a\x16\xe8V[\x90P\x91\x90PV[`\x00a\x176\x82a\x0fPV[\x91Pa\x17A\x83a\x0fPV[\x92P\x82\x82\x10\x15a\x17TWa\x17Sa\x11\xaaV[[\x82\x82\x03\x90P\x92\x91PPV[\x7fERC20: mint to the zero address\x00`\x00\x82\x01RPV[`\x00a\x17\x95`\x1f\x83a\x0e=V[\x91Pa\x17\xa0\x82a\x17_V[` \x82\x01\x90P\x91\x90PV[`\x00` \x82\x01\x90P\x81\x81\x03`\x00\x83\x01Ra\x17\xc4\x81a\x17\x88V[\x90P\x91\x90PV\xfe\xa2dipfsX\"\x12 \x08,n\x80Zgf\xef+-\xa5\xbe\xe5Y\x08\x9bZ\x06\xea\xc6\xa7\x99\xa4>\x03<B\x12\xc7\xed\xab>dsolcC\x00\x08\r\x003"
          </program>
          <jumpDests>
            SetItem ( 16 )
            SetItem ( 102 )
            SetItem ( 140 )
            SetItem ( 207 )
            SetItem ( 212 )
            SetItem ( 220 )
            SetItem ( 233 )
            SetItem ( 242 )
            SetItem ( 263 )
            SetItem ( 268 )
            SetItem ( 281 )
            SetItem ( 290 )
            SetItem ( 298 )
            SetItem ( 311 )
            SetItem ( 320 )
            SetItem ( 341 )
            SetItem ( 346 )
            SetItem ( 359 )
            SetItem ( 368 )
            SetItem ( 376 )
            SetItem ( 389 )
            SetItem ( 398 )
            SetItem ( 419 )
            SetItem ( 424 )
            SetItem ( 437 )
            SetItem ( 446 )
            SetItem ( 467 )
            SetItem ( 472 )
            SetItem ( 474 )
            SetItem ( 495 )
            SetItem ( 500 )
            SetItem ( 513 )
            SetItem ( 522 )
            SetItem ( 530 )
            SetItem ( 543 )
            SetItem ( 552 )
            SetItem ( 573 )
            SetItem ( 578 )
            SetItem ( 580 )
            SetItem ( 601 )
            SetItem ( 606 )
            SetItem ( 619 )
            SetItem ( 628 )
            SetItem ( 649 )
            SetItem ( 654 )
            SetItem ( 667 )
            SetItem ( 676 )
            SetItem ( 697 )
            SetItem ( 702 )
            SetItem ( 715 )
            SetItem ( 724 )
            SetItem ( 739 )
            SetItem ( 783 )
            SetItem ( 817 )
            SetItem ( 831 )
            SetItem ( 860 )
            SetItem ( 870 )
            SetItem ( 881 )
            SetItem ( 894 )
            SetItem ( 905 )
            SetItem ( 915 )
            SetItem ( 926 )
            SetItem ( 939 )
            SetItem ( 950 )
            SetItem ( 962 )
            SetItem ( 971 )
            SetItem ( 982 )
            SetItem ( 1000 )
            SetItem ( 1010 )
            SetItem ( 1015 )
            SetItem ( 1026 )
            SetItem ( 1036 )
            SetItem ( 1039 )
            SetItem ( 1111 )
            SetItem ( 1126 )
            SetItem ( 1170 )
            SetItem ( 1204 )
            SetItem ( 1218 )
            SetItem ( 1247 )
            SetItem ( 1257 )
            SetItem ( 1267 )
            SetItem ( 1270 )
            SetItem ( 1281 )
            SetItem ( 1295 )
            SetItem ( 1355 )
            SetItem ( 1364 )
            SetItem ( 1377 )
            SetItem ( 1389 )
            SetItem ( 1400 )
            SetItem ( 1413 )
            SetItem ( 1424 )
            SetItem ( 1559 )
            SetItem ( 1567 )
            SetItem ( 1669 )
            SetItem ( 1678 )
            SetItem ( 1780 )
            SetItem ( 1789 )
            SetItem ( 2011 )
            SetItem ( 2024 )
            SetItem ( 2036 )
            SetItem ( 2135 )
            SetItem ( 2144 )
            SetItem ( 2157 )
            SetItem ( 2158 )
            SetItem ( 2164 )
            SetItem ( 2266 )
            SetItem ( 2275 )
            SetItem ( 2377 )
            SetItem ( 2386 )
            SetItem ( 2397 )
            SetItem ( 2522 )
            SetItem ( 2531 )
            SetItem ( 2678 )
            SetItem ( 2778 )
            SetItem ( 2797 )
            SetItem ( 2803 )
            SetItem ( 2905 )
            SetItem ( 2914 )
            SetItem ( 2926 )
            SetItem ( 3051 )
            SetItem ( 3060 )
            SetItem ( 3147 )
            SetItem ( 3248 )
            SetItem ( 3268 )
            SetItem ( 3273 )
            SetItem ( 3375 )
            SetItem ( 3384 )
            SetItem ( 3396 )
            SetItem ( 3414 )
            SetItem ( 3499 )
            SetItem ( 3600 )
            SetItem ( 3620 )
            SetItem ( 3624 )
            SetItem ( 3629 )
            SetItem ( 3634 )
            SetItem ( 3645 )
            SetItem ( 3662 )
            SetItem ( 3665 )
            SetItem ( 3692 )
            SetItem ( 3707 )
            SetItem ( 3713 )
            SetItem ( 3730 )
            SetItem ( 3741 )
            SetItem ( 3751 )
            SetItem ( 3767 )
            SetItem ( 3776 )
            SetItem ( 3787 )
            SetItem ( 3813 )
            SetItem ( 3821 )
            SetItem ( 3826 )
            SetItem ( 3858 )
            SetItem ( 3869 )
            SetItem ( 3876 )
            SetItem ( 3885 )
            SetItem ( 3896 )
            SetItem ( 3899 )
            SetItem ( 3914 )
            SetItem ( 3920 )
            SetItem ( 3930 )
            SetItem ( 3939 )
            SetItem ( 3950 )
            SetItem ( 3953 )
            SetItem ( 3968 )
            SetItem ( 3974 )
            SetItem ( 3996 )
            SetItem ( 3997 )
            SetItem ( 4011 )
            SetItem ( 4028 )
            SetItem ( 4038 )
            SetItem ( 4050 )
            SetItem ( 4059 )
            SetItem ( 4065 )
            SetItem ( 4086 )
            SetItem ( 4092 )
            SetItem ( 4101 )
            SetItem ( 4107 )
            SetItem ( 4128 )
            SetItem ( 4134 )
            SetItem ( 4158 )
            SetItem ( 4159 )
            SetItem ( 4173 )
            SetItem ( 4190 )
            SetItem ( 4207 )
            SetItem ( 4217 )
            SetItem ( 4230 )
            SetItem ( 4239 )
            SetItem ( 4245 )
            SetItem ( 4266 )
            SetItem ( 4272 )
            SetItem ( 4293 )
            SetItem ( 4294 )
            SetItem ( 4308 )
            SetItem ( 4317 )
            SetItem ( 4338 )
            SetItem ( 4339 )
            SetItem ( 4353 )
            SetItem ( 4362 )
            SetItem ( 4384 )
            SetItem ( 4385 )
            SetItem ( 4399 )
            SetItem ( 4416 )
            SetItem ( 4426 )
            SetItem ( 4473 )
            SetItem ( 4497 )
            SetItem ( 4515 )
            SetItem ( 4516 )
            SetItem ( 4522 )
            SetItem ( 4569 )
            SetItem ( 4580 )
            SetItem ( 4591 )
            SetItem ( 4643 )
            SetItem ( 4644 )
            SetItem ( 4655 )
            SetItem ( 4734 )
            SetItem ( 4747 )
            SetItem ( 4758 )
            SetItem ( 4769 )
            SetItem ( 4794 )
            SetItem ( 4801 )
            SetItem ( 4880 )
            SetItem ( 4893 )
            SetItem ( 4904 )
            SetItem ( 4915 )
            SetItem ( 4940 )
            SetItem ( 4947 )
            SetItem ( 5026 )
            SetItem ( 5039 )
            SetItem ( 5050 )
            SetItem ( 5061 )
            SetItem ( 5086 )
            SetItem ( 5093 )
            SetItem ( 5134 )
            SetItem ( 5147 )
            SetItem ( 5158 )
            SetItem ( 5169 )
            SetItem ( 5194 )
            SetItem ( 5201 )
            SetItem ( 5280 )
            SetItem ( 5293 )
            SetItem ( 5304 )
            SetItem ( 5315 )
            SetItem ( 5340 )
            SetItem ( 5347 )
            SetItem ( 5426 )
            SetItem ( 5439 )
            SetItem ( 5450 )
            SetItem ( 5461 )
            SetItem ( 5486 )
            SetItem ( 5493 )
            SetItem ( 5572 )
            SetItem ( 5585 )
            SetItem ( 5596 )
            SetItem ( 5607 )
            SetItem ( 5632 )
            SetItem ( 5639 )
            SetItem ( 5718 )
            SetItem ( 5731 )
            SetItem ( 5742 )
            SetItem ( 5753 )
            SetItem ( 5778 )
            SetItem ( 5785 )
            SetItem ( 5864 )
            SetItem ( 5877 )
            SetItem ( 5888 )
            SetItem ( 5899 )
            SetItem ( 5924 )
            SetItem ( 5931 )
            SetItem ( 5942 )
            SetItem ( 5953 )
            SetItem ( 5971 )
            SetItem ( 5972 )
            SetItem ( 5983 )
            SetItem ( 6024 )
            SetItem ( 6037 )
            SetItem ( 6048 )
            SetItem ( 6059 )
            SetItem ( 6084 )
          </jumpDests>
          <id>
            ACCTID:Int
          </id>
          <caller>
            OWNER:Int
          </caller>
          <callData>
            b"\xa9\x05\x9c\xbb" ++ #buf ( 32 , RECEIVER ) ++ #buf ( 32 , AMOUNT )
          </callData>
          <callValue>
            0
          </callValue>
          <wordStack>
            keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) : #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) -Int AMOUNT : #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) -Int AMOUNT : #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) : AMOUNT : RECEIVER : OWNER : 1413 : OWNER : 0 : AMOUNT : RECEIVER : 654 : selector ( "transfer" ) : .WordStack
          </wordStack>
          <localMem>
            b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80" [ 0 := #buf ( 32 , OWNER ) ] [ 32 := b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ]
          </localMem>
          <pc>
            2599
          </pc>
          <gas>
            #gas ( _VGAS +Int -1897 )
          </gas>
          <memoryUsed>
            3
          </memoryUsed>
          <callGas>
            _Gen21
          </callGas>
          <static>
            true
          </static>
          <callDepth>
            _Gen23
          </callDepth>
        </callState>
        <substate>
          <selfDestruct>
            _Gen26
          </selfDestruct>
          <log>
            _Gen27
          </log>
          <refund>
            _Gen28
          </refund>
          <accessedAccounts>
            _Gen29
          </accessedAccounts>
          <accessedStorage>
            _Gen30
          </accessedStorage>
        </substate>
        <gasPrice>
          _Gen31
        </gasPrice>
        <origin>
          _Gen32
        </origin>
        <blockhashes>
          _Gen33
        </blockhashes>
        <block>
          <previousHash>
            _Gen34
          </previousHash>
          <ommersHash>
            _Gen35
          </ommersHash>
          <coinbase>
            _Gen36
          </coinbase>
          <stateRoot>
            _Gen37
          </stateRoot>
          <transactionsRoot>
            _Gen38
          </transactionsRoot>
          <receiptsRoot>
            _Gen39
          </receiptsRoot>
          <logsBloom>
            _Gen40
          </logsBloom>
          <difficulty>
            _Gen41
          </difficulty>
          <number>
            _Gen42
          </number>
          <gasLimit>
            _Gen43
          </gasLimit>
          <gasUsed>
            _Gen44
          </gasUsed>
          <timestamp>
            _Gen45
          </timestamp>
          <extraData>
            _Gen46
          </extraData>
          <mixHash>
            _Gen47
          </mixHash>
          <blockNonce>
            _Gen48
          </blockNonce>
          <baseFee>
            _Gen49
          </baseFee>
          <ommerBlockHeaders>
            _Gen50
          </ommerBlockHeaders>
        </block>
      </evm>
      <network>
        <chainID>
          _Gen55
        </chainID>
        <activeAccounts>
          _Gen56
        </activeAccounts>
        <accounts>
          <account>
            <acctID>
              ACCTID
            </acctID>
            <balance>
              _Gen51
            </balance>
            <code>
              _Gen52
            </code>
            <storage>
              ACCT_STORAGE
            </storage>
            <origStorage>
              _Gen53
            </origStorage>
            <nonce>
              _Gen54
            </nonce>
          </account> _DotVar7
        </accounts>
        <txOrder>
          _Gen57
        </txOrder>
        <txPending>
          _Gen58
        </txPending>
        <messages>
          _Gen59
        </messages>
      </network>
    </ethereum>
  </kevm>
#And
  {
    _Gen22
  #Equals
    true
  }
#And
  {
    false
  #Equals
    <acctID>
      ACCTID
    </acctID> in_keys ( _DotVar7 )
  }
#And
  {
    true
  #Equals
    0 <=Int #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) -Int AMOUNT
  }
#And
  {
    true
  #Equals
    0 <=Int #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , RECEIVER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) +Int AMOUNT
  }
#And
  {
    true
  #Equals
    0 <=Int AMOUNT
  }
#And
  {
    true
  #Equals
    0 <=Int OWNER
  }
#And
  {
    true
  #Equals
    0 <=Int RECEIVER
  }
#And
  {
    true
  #Equals
    #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) -Int AMOUNT <Int pow256
  }
#And
  {
    true
  #Equals
    #lookup ( ACCT_STORAGE , keccak ( #buf ( 32 , RECEIVER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) +Int AMOUNT <Int pow256
  }
#And
  {
    true
  #Equals
    AMOUNT <Int pow256
  }
#And
  {
    true
  #Equals
    OWNER <Int pow160
  }
#And
  {
    true
  #Equals
    RECEIVER <Int pow160
  }
[Error] Prover: backend terminated because the configuration cannot be
rewritten further. See output for more details.
