
=================================================================
Setup the local environment
=================================================================

yarn install v1.22.19
warning package.json: No license field
warning No license field
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.12s.
Runtime: 664ms

=================================================================
Flatten the contract to be verified
=================================================================

Flattened file written at ../flattened/VeriToken-flat.sol
Runtime: 592ms

=================================================================
Generate helper modules for kevm to make writing claims easier
=================================================================

INFO 2022-09-28 09:33:09,131 kevm_pyk.solc_to_k - Running: solc --standard-json
INFO 2022-09-28 09:33:09,192 kevm_pyk.solc_to_k - Timing [0.061]: solc --standard-json
INFO 2022-09-28 09:33:09,192 kevm_pyk.solc_to_k - Completed: solc --standard-json
WARNING 2022-09-28 09:33:09,193 kevm_pyk.solc_to_k - solc warning:
Warning: Function state mutability can be restricted to pure
   --> VeriToken-flat.sol:521:6:
    |
521 |      function decimals() public view override returns (uint8) {
    |      ^ (Relevant source part starts here and spans across multiple lines).


0m2.021s 0m1.924s 0m0.096s python3 -m kevm_pyk solc-to-k /prj/flattened/VeriToken-flat.sol VeriToken --definition root/evm-semantics/.build/usr/lib/kevm/haskell --profile --main-module VeriToken-VERIFICATION --definition root/evm-semantics/.build/usr/lib/kevm/haskell -I /root/evm-semantics/.build/usr/lib/kevm/include/kframework -I /root/evm-semantics/.build/usr/lib/kevm/blockchain-k-plugin/include/kframework --verbose
Runtime: 2556ms

=================================================================
Generate the required files for verification
=================================================================

Runtime: 66794ms

=================================================================
Verify the the Solidity contract
=================================================================

kore-exec: [503939527] Warning (WarnIfLowProductivity):
    Productivity dropped to: 90%
    Relevant K files include:
        /prj/kevm/VeriToken-spec.md
    Poor productivity may indicate a performance bug.
    Please file a bug report: https://github.com/runtimeverification/haskell-backend/issues
#Top
Runtime: 523093ms
