
=================================================================
Setup the local environment
=================================================================

yarn install v1.22.19
warning package.json: No license field
warning No license field
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.12s.

=================================================================
Flatten the contract to be verified
=================================================================

Flattened file written at ../flattened/VeriToken-flat.sol

=================================================================
Generate helper modules for kevm to make writing claims easier
=================================================================

INFO 2022-10-17 07:58:35,338 kevm_pyk.solc_to_k - Running: solc --standard-json
INFO 2022-10-17 07:58:35,426 kevm_pyk.solc_to_k - Timing [0.088]: solc --standard-json
INFO 2022-10-17 07:58:35,427 kevm_pyk.solc_to_k - Completed: solc --standard-json
WARNING 2022-10-17 07:58:35,427 kevm_pyk.solc_to_k - solc warning:
Warning: Function state mutability can be restricted to pure
   --> VeriToken-flat.sol:521:6:
    |
521 |      function decimals() public view override returns (uint8) {
    |      ^ (Relevant source part starts here and spans across multiple lines).


0m2.034s 0m1.931s 0m0.103s python3 -m kevm_pyk solc-to-k /prj/flattened/VeriToken-flat.sol VeriToken --definition root/evm-semantics/.build/usr/lib/kevm/haskell --profile --main-module VeriToken-VERIFICATION --definition root/evm-semantics/.build/usr/lib/kevm/haskell -I /root/evm-semantics/.build/usr/lib/kevm/include/kframework -I /root/evm-semantics/.build/usr/lib/kevm/blockchain-k-plugin/include/kframework --verbose

=================================================================
Generate the required files for verification
=================================================================


=================================================================
Verify the the Solidity contract
=================================================================

kore-exec: [26843242] Warning (WarnStuckClaimState):
    The configuration's term unifies with the destination's term, but the implication check between the conditions has failed. Location: /prj/kevm/VeriToken-spec.md:53:7-54:36
Context:
    (InfoReachability) while checking the implication
  #Not ( {
    #buf ( 32 , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) )
  #Equals
    #buf ( 32 , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01" ) )
  } )
#And
  <kevm>
    <k>
      doneLemma ( #buf ( 32 , keccak ( #buf ( 32 , OWNER ) ++ b"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00" ) ) ) ~> _DotVar2 ~> .
    </k>
    <exit-code>
      _Gen4
    </exit-code>
    <mode>
      _Gen5
    </mode>
    <schedule>
      _Gen6
    </schedule>
    <ethereum>
      <evm>
        <output>
          _Gen7
        </output>
        <statusCode>
          _Gen8
        </statusCode>
        <endPC>
          _Gen9
        </endPC>
        <callStack>
          _Gen10
        </callStack>
        <interimStates>
          _Gen11
        </interimStates>
        <touchedAccounts>
          _Gen12
        </touchedAccounts>
        <callState>
          <program>
            _Gen13
          </program>
          <jumpDests>
            _Gen14
          </jumpDests>
          <id>
            _Gen15
          </id>
          <caller>
            _Gen16
          </caller>
          <callData>
            _Gen17
          </callData>
          <callValue>
            _Gen18
          </callValue>
          <wordStack>
            _Gen19
          </wordStack>
          <localMem>
            _Gen20
          </localMem>
          <pc>
            _Gen21
          </pc>
          <gas>
            _Gen22
          </gas>
          <memoryUsed>
            _Gen23
          </memoryUsed>
          <callGas>
            _Gen24
          </callGas>
          <static>
            _Gen25
          </static>
          <callDepth>
            _Gen26
          </callDepth>
        </callState>
        <substate>
          <selfDestruct>
            _Gen27
          </selfDestruct>
          <log>
            _Gen28
          </log>
          <refund>
            _Gen29
          </refund>
          <accessedAccounts>
            _Gen30
          </accessedAccounts>
          <accessedStorage>
            _Gen31
          </accessedStorage>
        </substate>
        <gasPrice>
          _Gen32
        </gasPrice>
        <origin>
          _Gen33
        </origin>
        <blockhashes>
          _Gen34
        </blockhashes>
        <block>
          <previousHash>
            _Gen35
          </previousHash>
          <ommersHash>
            _Gen36
          </ommersHash>
          <coinbase>
            _Gen37
          </coinbase>
          <stateRoot>
            _Gen38
          </stateRoot>
          <transactionsRoot>
            _Gen39
          </transactionsRoot>
          <receiptsRoot>
            _Gen40
          </receiptsRoot>
          <logsBloom>
            _Gen41
          </logsBloom>
          <difficulty>
            _Gen42
          </difficulty>
          <number>
            _Gen43
          </number>
          <gasLimit>
            _Gen44
          </gasLimit>
          <gasUsed>
            _Gen45
          </gasUsed>
          <timestamp>
            _Gen46
          </timestamp>
          <extraData>
            _Gen47
          </extraData>
          <mixHash>
            _Gen48
          </mixHash>
          <blockNonce>
            _Gen49
          </blockNonce>
          <baseFee>
            _Gen50
          </baseFee>
          <ommerBlockHeaders>
            _Gen51
          </ommerBlockHeaders>
        </block>
      </evm>
      <network>
        <chainID>
          _Gen52
        </chainID>
        <activeAccounts>
          _Gen53
        </activeAccounts>
        <accounts>
          _Gen54
        </accounts>
        <txOrder>
          _Gen55
        </txOrder>
        <txPending>
          _Gen56
        </txPending>
        <messages>
          _Gen57
        </messages>
      </network>
    </ethereum>
  </kevm>
#And
  {
    true
  #Equals
    0 <=Int OWNER
  }
#And
  {
    true
  #Equals
    OWNER <Int pow160
  }
[Error] Prover: backend terminated because the configuration cannot be
rewritten further. See output for more details.
