
=================================================================
Generate bin-runtime
=================================================================

Warning: Function state mutability can be restricted to pure
  --> src/VeriToken.sol:12:5:
   |
12 |     function decimals() public view override returns (uint8) {
   |     ^ (Relevant source part starts here and spans across multiple lines).


=================================================================
Function: transfer(address, uint256)
=================================================================

